<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7725195141313368/2525131460" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:text="@string/text_insert"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt" />

        <TextView
            android:id="@+id/txtPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekPitch"
            android:layout_alignParentStart="true"
            android:text="@string/text_pitch"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <SeekBar
            android:id="@+id/seekPitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtSpeed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:max="10"
            android:progress="5" />


        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekSpeed"
            android:layout_alignParentStart="true"
            android:text="@string/text_speed"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <SeekBar
            android:id="@+id/seekSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/speechImg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="73dp"
            android:max="10"
            android:progress="5" />


        <Button
            android:id="@+id/speechImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-thin"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/btn"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>


</RelativeLayout>